<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_id"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.eslamjava.tripplanner.Splash">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@mipmap/lancuh"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:foregroundGravity="center"/>
    <TextView
        android:text="@string/title_activity_navigation_info_"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:textColor="#33B5E5"
        android:gravity="center"
        android:textSize="40dp"
        android:fontFamily="cursive"/>



</RelativeLayout>
